<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>

        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 36px;
            place-content: center;
        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;    
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
            margin: 0;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--medium);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-card div p:nth-child(2){
            font-size: var(--small);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width:600px){
            .cards-container{
                grid-template-columns: repeat(auto-fill,140px);
            }

            .product-card{
                width: 140px;
            }

            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://www.for-sale.co.uk/sh-img/Ribble_HT_650_Ti_1_titanium%2Bmountain%2Bbike.jpg" alt="" class="product">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>            
            
        </div>
    </section>
</body>
</html>